%{
    #include <stdlib.h>
    #include <stdio.h>
    #include <iostream>
    
    void yyerror(char *s);
    int yylex();
    extern FILE* yyin;

    int licznik = 0;

%}

%verbose 

%token EXIT OK ER NL

%%

head : head EXIT     {  
                       return 0;
                    }
     |


%%

void yyerror(char *s) 
{
    fprintf(stderr, "%s\n", s);
}

int main(int argc, char **argv) 
{
    std::ios_base::sync_with_stdio(true);
    if (argc < 2) {
        std::cerr << "what the fuck bro" << std::endl;
        return 1;
    }
    yyin = fopen(argv[1], "r");
    yyparse();    
    return 0;
}
