
.PHONY: clean

__start__: compiler.o
	./compiler.o content.txt

compiler.o: lex.yy.c parser.tab.c
	g++ -std=c++14 parser.tab.c lex.yy.c -o compiler.o

parser.tab.c: parser.y
	bison parser.y --defines
	
lex.yy.c: lexer.l
	flex lexer.l
	
clean: 
	rm *.c *.h *.output compiler
